# sonarqube-jacoco-code-coverage

./: README.md  build.gradle  docker-compose.yml  settings.gradle  sonarqube-project.properties
.github/workflows/: gradle.yml  main.yml
src/main/java/com/tom/service/: MathService.java
src/test/java/com/tom/service/: MathServiceTest.java
