plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "2.8"
    id "com.palantir.docker-compose" version "0.22.1"
}

group 'com.tom'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sonarqube {
    properties {
        property 'sonar.host.url', 'http://localhost:9000'
    }
}