plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '3.0'
    id 'com.palantir.docker-compose' version '0.25.0'
}

group 'com.tom'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

sonarqube {
    properties {
        property 'sonar.host.url', 'http://localhost:9000'
    }
}

tasks['sonarqube'].dependsOn test